@import '../movie-item/movie-item.wxss';

.movie-list-wrapper {
  padding: 10rpx 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.hot-text {
  font-size: 28rpx;
  font-weight: 700;
}

.more-text {
  font-size: 24rpx;
  color: #357bb3;
  margin-right: 10rpx;
}

.more-icon {
  width: 9rpx;
  height: 16rpx;
}

.movie-list {
  display: flex;
  justify-content: space-between;
}