<import src="../../template/movie-item/movie-item.wxml" />

<view class="movies-wrapper">
  <view class="movie-list-wrapper">
    <view class="info">
      <view class="hot-text">正在热映</view>
      <view class="more" data-category="正在热映" catchtap="toMoreMovies">
        <text class="more-text">更多</text>
        <image src="/images/icon/arrow-right.png" class="more-icon"></image>
      </view>
    </view>
    <view class="movie-list">
      <block wx:for="{{ inTheatersSubjects }}" wx:key="{{ index }}" wx:for-item="movie">
        <template is="movieItemTemplate" data="{{ movie }}"></template>
      </block>
    </view>
  </view>

  <view class="movie-list-wrapper">
    <view class="info">
      <view class="hot-text">即将上映</view>
      <view class="more" data-category="即将上映" catchtap="toMoreMovies">
        <text class="more-text">更多</text>
        <image src="/images/icon/arrow-right.png" class="more-icon"></image>
      </view>
    </view>
    <view class="movie-list">
      <block wx:for="{{ comingSoonSubjects }}" wx:key="{{ index }}" wx:for-item="movie">
        <template is="movieItemTemplate" data="{{ movie }}"></template>
      </block>
    </view>
  </view>

  <view class="movie-list-wrapper">
    <view class="info">
      <view class="hot-text">Top250</view>
      <view class="more" data-category="Top250" catchtap="toMoreMovies">
        <text class="more-text">更多</text>
        <image src="/images/icon/arrow-right.png" class="more-icon"></image>
      </view>
    </view>
    <view class="movie-list">
      <block wx:for="{{ top250Subjects }}" wx:key="{{ index }}" wx:for-item="movie">
        <template is="movieItemTemplate" data="{{ movie }}"></template>
      </block>
    </view>
  </view>
</view>