<import src="../rate/rate.wxml"/>

<template name="movieItemTemplate">
  <view class="movie-item-wrapper">
    <image src="{{ movie.images.large }}" class="movie-poster"></image>
    <view class="movie-name">{{ movie.title }}</view>
    <template is="rateTemplate" data="{{ ...movie.rating }}"></template>
  </view>
</template>