<import src="../../../template/movie-item/movie-item.wxml"/>

<scroll-view 
  scroll-x="false" 
  scroll-y="true" 
  bindscrolltolower="loadMoreMovies">
  <view class="more-movies">
    <block wx:for="{{ movies }}" wx:for-item="movie" wx:key="{{ movie.id }}">
      <view class="more-movies-item">
        <template is="movieItemTemplate" data="{{ movie }}"></template>
      </view>
    </block>
  </view>
</scroll-view>
